|BlackJack
CLOCK_50 => BlackJack_DataPath:data_path.clk
CLOCK_50 => BlackJack_FSM:FSM.clk
sw[0] => BlackJack_DataPath:data_path.CardValue[0]
sw[1] => BlackJack_DataPath:data_path.CardValue[1]
sw[2] => BlackJack_DataPath:data_path.CardValue[2]
sw[3] => BlackJack_DataPath:data_path.CardValue[3]
sw[4] => BlackJack_FSM:FSM.cardReady
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => BlackJack_DataPath:data_path.rst
key[0] => BlackJack_FSM:FSM.rst
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledr[0] <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= BlackJack_FSM:FSM.newCard
ledg[6] <= BlackJack_FSM:FSM.lost
ledg[7] <= BlackJack_FSM:FSM.finished
hex0[0] <= seven_segment_display_2bitdec:display.hex0[0]
hex0[1] <= seven_segment_display_2bitdec:display.hex0[1]
hex0[2] <= seven_segment_display_2bitdec:display.hex0[2]
hex0[3] <= seven_segment_display_2bitdec:display.hex0[3]
hex0[4] <= seven_segment_display_2bitdec:display.hex0[4]
hex0[5] <= seven_segment_display_2bitdec:display.hex0[5]
hex0[6] <= seven_segment_display_2bitdec:display.hex0[6]
hex1[0] <= seven_segment_display_2bitdec:display.hex1[0]
hex1[1] <= seven_segment_display_2bitdec:display.hex1[1]
hex1[2] <= seven_segment_display_2bitdec:display.hex1[2]
hex1[3] <= seven_segment_display_2bitdec:display.hex1[3]
hex1[4] <= seven_segment_display_2bitdec:display.hex1[4]
hex1[5] <= seven_segment_display_2bitdec:display.hex1[5]
hex1[6] <= seven_segment_display_2bitdec:display.hex1[6]
hex2[0] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|BlackJack_DataPath:data_path
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => addValue[0].CLK
clk => addValue[1].CLK
clk => addValue[2].CLK
clk => addValue[3].CLK
clk => addValue[4].CLK
clk => addValue[5].CLK
clk => loadValue[0].CLK
clk => loadValue[1].CLK
clk => loadValue[2].CLK
clk => loadValue[3].CLK
clk => loadValue[4].CLK
clk => loadValue[5].CLK
rst => cmp11.OUTPUTSELECT
rst => cmp16.OUTPUTSELECT
rst => cmp21.OUTPUTSELECT
rst => score[0]~reg0.ACLR
rst => score[1]~reg0.ACLR
rst => score[2]~reg0.ACLR
rst => score[3]~reg0.ACLR
rst => score[4]~reg0.ACLR
rst => score[5]~reg0.ACLR
rst => addValue[0].ACLR
rst => addValue[1].ACLR
rst => addValue[2].ACLR
rst => addValue[3].ACLR
rst => addValue[4].ACLR
rst => addValue[5].ACLR
rst => loadValue[0].ACLR
rst => loadValue[1].ACLR
rst => loadValue[2].ACLR
rst => loadValue[3].ACLR
rst => loadValue[4].ACLR
rst => loadValue[5].ACLR
CardValue[0] => loadValue.DATAB
CardValue[1] => loadValue.DATAB
CardValue[2] => loadValue.DATAB
CardValue[3] => loadValue.DATAB
Rsel => loadValue.OUTPUTSELECT
Rsel => loadValue.OUTPUTSELECT
Rsel => loadValue.OUTPUTSELECT
Rsel => loadValue.OUTPUTSELECT
Rsel => loadValue[5].DATAIN
Rsel => loadValue[4].DATAIN
EnableLoad => loadValue[5].ENA
EnableLoad => loadValue[4].ENA
EnableLoad => loadValue[3].ENA
EnableLoad => loadValue[2].ENA
EnableLoad => loadValue[1].ENA
EnableLoad => loadValue[0].ENA
EnableAdd => addValue[5].ENA
EnableAdd => addValue[4].ENA
EnableAdd => addValue[3].ENA
EnableAdd => addValue[2].ENA
EnableAdd => addValue[1].ENA
EnableAdd => addValue[0].ENA
EnableScore => score[5]~reg0.ENA
EnableScore => score[4]~reg0.ENA
EnableScore => score[3]~reg0.ENA
EnableScore => score[2]~reg0.ENA
EnableScore => score[1]~reg0.ENA
EnableScore => score[0]~reg0.ENA
cmp11 <= cmp11.DB_MAX_OUTPUT_PORT_TYPE
cmp16 <= cmp16.DB_MAX_OUTPUT_PORT_TYPE
cmp21 <= cmp21.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|BlackJack_FSM:FSM
clk => Rsel~reg0.CLK
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
clk => status[3]~reg0.CLK
clk => status[4]~reg0.CLK
clk => status[5]~reg0.CLK
clk => lost~reg0.CLK
clk => finished~reg0.CLK
clk => EnableScore~reg0.CLK
clk => EnableLoad~reg0.CLK
clk => EnableAdd~reg0.CLK
clk => newCard~reg0.CLK
clk => y~8.DATAIN
rst => Rsel~reg0.ACLR
rst => status[0]~reg0.ACLR
rst => status[1]~reg0.ACLR
rst => status[2]~reg0.ACLR
rst => status[3]~reg0.ACLR
rst => status[4]~reg0.ACLR
rst => status[5]~reg0.ACLR
rst => lost~reg0.ACLR
rst => finished~reg0.ACLR
rst => EnableScore~reg0.ACLR
rst => EnableLoad~reg0.ACLR
rst => EnableAdd~reg0.ACLR
rst => newCard~reg0.ACLR
rst => y~10.DATAIN
cardReady => Selector3.IN4
cardReady => Selector2.IN1
cardReady => Selector4.IN1
cmp11 => FSM.IN0
cmp11 => FSM.IN0
cmp16 => FSM.IN0
cmp16 => FSM.IN0
cmp21 => FSM.IN1
cmp21 => FSM.IN1
cmp21 => FSM.IN1
cmp21 => FSM.IN1
newCard <= newCard~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnableAdd <= EnableAdd~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnableLoad <= EnableLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
EnableScore <= EnableScore~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
lost <= lost~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rsel <= Rsel~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|seven_segment_display_2bitdec:display
sw[0] => divide_num:get_s0_s1.num[0]
sw[1] => divide_num:get_s0_s1.num[1]
sw[2] => divide_num:get_s0_s1.num[2]
sw[3] => divide_num:get_s0_s1.num[3]
sw[4] => divide_num:get_s0_s1.num[4]
sw[5] => divide_num:get_s0_s1.num[5]
hex0[0] <= seven_segment_hex:display_s1.hexn[0]
hex0[1] <= seven_segment_hex:display_s1.hexn[1]
hex0[2] <= seven_segment_hex:display_s1.hexn[2]
hex0[3] <= seven_segment_hex:display_s1.hexn[3]
hex0[4] <= seven_segment_hex:display_s1.hexn[4]
hex0[5] <= seven_segment_hex:display_s1.hexn[5]
hex0[6] <= seven_segment_hex:display_s1.hexn[6]
hex1[0] <= seven_segment_hex:display_s0.hexn[0]
hex1[1] <= seven_segment_hex:display_s0.hexn[1]
hex1[2] <= seven_segment_hex:display_s0.hexn[2]
hex1[3] <= seven_segment_hex:display_s0.hexn[3]
hex1[4] <= seven_segment_hex:display_s0.hexn[4]
hex1[5] <= seven_segment_hex:display_s0.hexn[5]
hex1[6] <= seven_segment_hex:display_s0.hexn[6]


|BlackJack|seven_segment_display_2bitdec:display|divide_num:get_s0_s1
num[0] => LessThan0.IN12
num[0] => LessThan1.IN12
num[0] => LessThan2.IN12
num[0] => LessThan3.IN12
num[0] => s1.DATAB
num[0] => temp[0].DATAIN
num[1] => LessThan0.IN11
num[1] => LessThan1.IN11
num[1] => Add0.IN10
num[1] => LessThan2.IN11
num[1] => LessThan3.IN11
num[1] => Add2.IN10
num[1] => s1.DATAB
num[1] => temp[1].DATAB
num[2] => LessThan0.IN10
num[2] => LessThan1.IN10
num[2] => Add0.IN9
num[2] => LessThan2.IN10
num[2] => Add1.IN8
num[2] => LessThan3.IN10
num[2] => Add2.IN9
num[2] => s1.DATAB
num[3] => LessThan0.IN9
num[3] => LessThan1.IN9
num[3] => Add0.IN8
num[3] => LessThan2.IN9
num[3] => Add1.IN7
num[3] => LessThan3.IN9
num[3] => Add2.IN8
num[3] => s1.DATAB
num[4] => LessThan0.IN8
num[4] => LessThan1.IN8
num[4] => Add0.IN7
num[4] => LessThan2.IN8
num[4] => Add1.IN6
num[4] => LessThan3.IN8
num[4] => Add2.IN7
num[5] => LessThan0.IN7
num[5] => LessThan1.IN7
num[5] => Add0.IN6
num[5] => LessThan2.IN7
num[5] => Add1.IN5
num[5] => LessThan3.IN7
num[5] => Add2.IN6
s0[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= <GND>
s0[3] <= <GND>
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|seven_segment_display_2bitdec:display|seven_segment_hex:display_s0
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
hexn[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|seven_segment_display_2bitdec:display|seven_segment_hex:display_s1
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
hexn[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


