|seven_segment_display_2bitdec
sw[0] => divide_num:get_s0_s1.num[0]
sw[1] => divide_num:get_s0_s1.num[1]
sw[2] => divide_num:get_s0_s1.num[2]
sw[3] => divide_num:get_s0_s1.num[3]
sw[4] => divide_num:get_s0_s1.num[4]
sw[5] => divide_num:get_s0_s1.num[5]
hex0[0] <= seven_segment_hex:display_s1.hexn[0]
hex0[1] <= seven_segment_hex:display_s1.hexn[1]
hex0[2] <= seven_segment_hex:display_s1.hexn[2]
hex0[3] <= seven_segment_hex:display_s1.hexn[3]
hex0[4] <= seven_segment_hex:display_s1.hexn[4]
hex0[5] <= seven_segment_hex:display_s1.hexn[5]
hex0[6] <= seven_segment_hex:display_s1.hexn[6]
hex1[0] <= seven_segment_hex:display_s0.hexn[0]
hex1[1] <= seven_segment_hex:display_s0.hexn[1]
hex1[2] <= seven_segment_hex:display_s0.hexn[2]
hex1[3] <= seven_segment_hex:display_s0.hexn[3]
hex1[4] <= seven_segment_hex:display_s0.hexn[4]
hex1[5] <= seven_segment_hex:display_s0.hexn[5]
hex1[6] <= seven_segment_hex:display_s0.hexn[6]


|seven_segment_display_2bitdec|divide_num:get_s0_s1
num[0] => LessThan0.IN12
num[0] => LessThan1.IN12
num[0] => LessThan2.IN12
num[0] => LessThan3.IN12
num[0] => s1.DATAB
num[0] => temp[0].DATAIN
num[1] => LessThan0.IN11
num[1] => LessThan1.IN11
num[1] => Add0.IN10
num[1] => LessThan2.IN11
num[1] => LessThan3.IN11
num[1] => Add2.IN10
num[1] => s1.DATAB
num[1] => temp[1].DATAB
num[2] => LessThan0.IN10
num[2] => LessThan1.IN10
num[2] => Add0.IN9
num[2] => LessThan2.IN10
num[2] => Add1.IN8
num[2] => LessThan3.IN10
num[2] => Add2.IN9
num[2] => s1.DATAB
num[3] => LessThan0.IN9
num[3] => LessThan1.IN9
num[3] => Add0.IN8
num[3] => LessThan2.IN9
num[3] => Add1.IN7
num[3] => LessThan3.IN9
num[3] => Add2.IN8
num[3] => s1.DATAB
num[4] => LessThan0.IN8
num[4] => LessThan1.IN8
num[4] => Add0.IN7
num[4] => LessThan2.IN8
num[4] => Add1.IN6
num[4] => LessThan3.IN8
num[4] => Add2.IN7
num[5] => LessThan0.IN7
num[5] => LessThan1.IN7
num[5] => Add0.IN6
num[5] => LessThan2.IN7
num[5] => Add1.IN5
num[5] => LessThan3.IN7
num[5] => Add2.IN6
s0[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= <GND>
s0[3] <= <GND>
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_2bitdec|seven_segment_hex:display_s0
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
hexn[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display_2bitdec|seven_segment_hex:display_s1
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
hexn[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


